# git-projects-viewer

./: README.md  pom.xml
src/main/java/cdv/utils/viewer/: Application.java
src/main/java/cdv/utils/viewer/component/: ConfigurationParser.java  Viewer.java
src/main/java/cdv/utils/viewer/configuration/: ProjectConfiguration.java  ViewerConfiguration.java
src/main/java/cdv/utils/viewer/git/: GitClient.java  GitRepository.java
